# HappyFood

SMARTFOODY/app/: build.gradle  google-services.json
SMARTFOODY/app/src/debug/res/values/: google_maps_api.xml
SMARTFOODY/app/src/main/: AndroidManifest.xml
SMARTFOODY/app/src/main/assets/databases/: CartOderDatabase.db
SMARTFOODY/app/src/main/java/com/example/user/smartfoody/: MainActivity.java
SMARTFOODY/app/src/main/java/com/example/user/smartfoody/AcitvityHome/: Cart.java  DetailFoodMoney.java  History_buy.java  MapsActivity.java  MoneyMenu.java  PaymentActivity.java  Personal_Info.java  Report.java  Scan.java  SupportMoney.java  WeatherMoney.java
SMARTFOODY/app/src/main/java/com/example/user/smartfoody/Adapter/: BillAdapter.java  BillReportAdapter.java  CartAdapter.java  History_Bill_Adapter.java  Money_Adapter.java  ProducesAdapter.java  SP_MoneyAdapter.java  TuyChon_Adapter.java  VideoAdapter.java
SMARTFOODY/app/src/main/java/com/example/user/smartfoody/CartDB/: Database.java
SMARTFOODY/app/src/main/java/com/example/user/smartfoody/Fragment/: FoodEDay.java  Home.java  Shop.java
SMARTFOODY/app/src/main/java/com/example/user/smartfoody/GoogleDirection/: DirectionFinder.java  DirectionFinderListener.java
SMARTFOODY/app/src/main/java/com/example/user/smartfoody/Interface/: ShopInterface.java
SMARTFOODY/app/src/main/res/anim/: in_left.xml  in_right.xml  out_left.xml  out_right.xml
SMARTFOODY/app/src/main/res/drawable/: background.xml  circle.xml  ic_arrow_back.xml  ic_arrowleft.xml  ic_arrowright.xml  ic_back_report.xml  ic_bag.xml  ic_bag_blue.xml  ic_compare_arrow.xml  ic_home.xml  ic_info.xml  ic_person.xml  ic_person_white.xml  ic_view_vd.xml  ic_view_vd_green.xml  ic_view_vd_red.xml  oval.xml
SMARTFOODY/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_payment.xml  bill_prod_item.xml  bill_report_item.xml  card_sp_item.xml  cart.xml  cart_product_item.xml  change_name_dialog.xml  detail_money.xml  dialog_custom.xml  foodeday.xml  history_buy_activity.xml  history_custom_item.xml  home.xml  item_chinh_sp.xml  item_shop.xml  item_tuy_chon.xml  login.xml  money_menu.xml  personal_info_activity.xml  received_prod_dialog.xml  register.xml  register_success.xml  report_activity.xml  shop.xml  sp_money.xml  spinner_item.xml  videoadapter.xml  viewvideo.xml  weather_money.xml
SMARTFOODY/app/src/main/res/values/: array.xml  colors.xml  strings.xml
(+24 files in other folders)
